{
  "name": "demo1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lei",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "html5shiv": "^3.7.3",
    "jquery": "^3.1.1",
    "respond.js": "^1.4.2"
  }
}
